* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: "Raleway", sans-serif;
    overflow-x: hidden;
    color: #000;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 249px;
    border-bottom: 1px solid black;
    background: rgba(254, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-bottom: 2px solid rgba(254, 255, 255, 0.6);
    z-index: 1;
}

header ul {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    margin: 0 30px;
    position: relative;
    opacity: 0;
    transform: translateY(40px);
    animation: slideUp 2s forwards;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header ul li:last-child {
    margin-right: 0;
}

header ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 22px 0;
    display: inline-block;
    transition: all ease 0.3s;
    font-size: 18px;
    font-weight: 500%;
}

header ul li a:hover {
    color: aqua;
}

@media screen and (max-width: 1024px) {
    nav {
        font-size: 10px;
    }
}

@media screen and (max-width: 930px) {
    header {
        display: none;
    }
}


/* home page part  */

.hero {
    min-height: 100vh;
    background-image: url(./image/bhutan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    background: linear-gradient(45deg, #ff9a9e, #07e4f0, #fad0c4, #60f652, #fbc2eb, #ff9a9e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content h1 {
    font-size: 69px;
    margin-bottom: 20px;
}

.content p {
    font-size: 28px;
    margin: 30px;
}

.sec2nd {
    background-color: #000;
}

.container {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


/* image part . */

.image {
    background: #50A7FF;
    position: relative;
    flex: 1;
    max-width: 460px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    display: flex;
    background-size: cover;
}

.image img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
}

.image:hover img {
    opacity: 1;
}

.more {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

@media (max-width: 1080px) {
    .image {
        flex: 100%;
        max-width: 480px;
    }
}


/* description slides up. and its hover effect  */

.description {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
    opacity: 0;
}

.image:hover .description {
    bottom: 0;
    opacity: 1;
}

.description p {
    margin: 0;
}


/* image diplay with clicked on it and button function to shift */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#prev-btn,
#next-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
}

#prev-btn {
    left: 20px;
}

#next-btn {
    right: 20px;
}

.image .details {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;
}

.image .details h2 {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 70px;
    transition: 0.4s;
    transition-property: transform;
}

.image .details h2 span {
    font-weight: 900;
}

.image:hover .details h2 {
    transform: translateY(-30px);
}

.image .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.image:hover .details p {
    opacity: 1;
    transform: translateY(-40px);
}